Original File:	Z:\20250228_0030_EV_IP_P2.1_F10-1000R_size_488.avi	Section:	0.09999 [0]
Operator:	Admin
Experiment:	20250228_0030
ZetaView S/N:	24-1152
Cell S/N:	018-020-21-394-F24-1
Software:	ZetaView (version 8.06.01 SP1)	Analyze:	8.06.01 SP1
SOP:	EV_488
Sample:	EV_IP_P2.1_F10-1000R
Electrolyte:	WATER
pH:	7.000000	entered
Conductivity: 63.000000	sensed
TempControl:	1
SetTemperature:	25.000000
Temperature:	25.100000	sensed
Viscosity:	0.897807
Date:	2025-02-28
Time:	17:55:00
General Remarks:	EV/ 488nm laser
Remarks:	
Sample Info 1:	
Sample Info 2:	
Sample Info 3:
Scattering Intensity:	6.600000
Detected Particles:	77
Particle Drift Checked:	1904-01-01 05:30:00
Particle Drift Check Result:	too high
Cell Checked:	2025-02-28 14:49:31
Cell Check Result:	Very Good
Type of Measurement:	Size Distribution
Positions:	11
Microscope Position:	0.099993
Number of Traces:	317	(at 0.099990)	Average Number of Particles:	83.166667	Dilution::	1000.000000
Concentration Correction Factor:	1.000000
Image Evaluation:
Minimum Brightness:	30
Minimum Area:	10
Maximum Area:	1000
Maximum Brightness:	255
Tracking Radius2:	100
Minimum Tracelength:	15
Begin New Traces:	1
PSD log Correction:	0
Multi-Threshold:	0
MultipleAcquisition:	0
NumberOfExperiments:	1
DelayTime:	0.000000
Camera:	FpSec 30 #Cycles 1 FRate 30.000000
Sensitivity:	80.000000
Gain:	28.800000
Offset:	0.000000
Shutter:	100.000000
Brightness:	NaN
Gamma:	NaN
Auto Exposure:	NaN
Camera Trigger Mode:	Camera Frequency
Camera Trigger Duration µs:	Shutter Duration
Camera Trigger Delay µs:	0
Laser Wavelength nm:	488.000000
Filter Wavelength nm:	Scatter
LowBleach:	0
LowBleachVolume:	0.000000
DoseSubVolume:	0
SubVolumePump:	0
Position:	0.099993
actual Microscope:	-288592	(Pos	0.099993)
actual Laser:	-217287
Position0 Microscope:	-295952
Position0 Laser:	-227153
Position1 Microscope:	-222347
Position1 Laser:	-128490
Cell Thickness (Microscope Steps):	-73605
Cell Thickness (Laser Steps):	-98663
SL1 (Stationary Layer 1):	0.149500
SL2 (Stationary Layer 2):	0.850500
Cell parameter:
Cell#:	ZNTA
Micrometer per Pixel:	0.713000
Reference Electrode Distance:	5.150000
Voltage:	0.000000
Polarity:	NaN
OscillatorFrames:	NaN
Reference Voltage:	0.000000
Microscope Magnification:	x10
ZP Factor:	12.786880 (Smoluchowski)
Results (Pos 0.099993):
Median Number (D50):	180.000000
Median Concentration (D50):	180.000000
Median Volume (D50):	282.982542
Size Distribution
Size / nm	Number	Concentration / cm-3	Volume / nm^3	Area / nm^2
2.500E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.500E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.250E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.750E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.250E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.750E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.250E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.750E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.250E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.750E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.250E+1	1.000E+0	1.126E+5	7.577E+4	2.165E+3
5.750E+1	1.000E+0	1.126E+5	9.954E+4	2.597E+3
6.250E+1	1.000E+0	1.126E+5	1.278E+5	3.068E+3
6.750E+1	4.000E+0	4.503E+5	6.441E+5	1.431E+4
7.250E+1	3.000E+0	3.377E+5	5.986E+5	1.238E+4
7.750E+1	1.000E+0	1.126E+5	2.437E+5	4.717E+3
8.250E+1	3.000E+0	3.377E+5	8.820E+5	1.604E+4
8.750E+1	5.000E+0	5.629E+5	1.754E+6	3.007E+4
9.250E+1	1.000E+0	1.126E+5	4.144E+5	6.720E+3
9.750E+1	5.000E+0	5.629E+5	2.427E+6	3.733E+4
1.025E+2	4.000E+0	4.503E+5	2.255E+6	3.301E+4
1.075E+2	8.000E+0	9.006E+5	5.204E+6	7.261E+4
1.125E+2	1.200E+1	1.351E+6	8.946E+6	1.193E+5
1.175E+2	9.000E+0	1.013E+6	7.645E+6	9.759E+4
1.225E+2	5.000E+0	5.629E+5	4.813E+6	5.893E+4
1.275E+2	3.000E+0	3.377E+5	3.256E+6	3.830E+4
1.325E+2	1.100E+1	1.238E+6	1.340E+7	1.517E+5
1.375E+2	5.000E+0	5.629E+5	6.806E+6	7.424E+4
1.425E+2	6.000E+0	6.754E+5	9.091E+6	9.569E+4
1.475E+2	6.000E+0	6.754E+5	1.008E+7	1.025E+5
1.525E+2	9.000E+0	1.013E+6	1.671E+7	1.644E+5
1.575E+2	1.100E+1	1.238E+6	2.250E+7	2.143E+5
1.625E+2	1.200E+1	1.351E+6	2.696E+7	2.489E+5
1.675E+2	1.000E+1	1.126E+6	2.461E+7	2.204E+5
1.725E+2	1.100E+1	1.238E+6	2.956E+7	2.571E+5
1.775E+2	6.000E+0	6.754E+5	1.757E+7	1.485E+5
1.825E+2	1.100E+1	1.238E+6	3.501E+7	2.877E+5
1.875E+2	7.000E+0	7.880E+5	2.416E+7	1.933E+5
1.925E+2	5.000E+0	5.629E+5	1.868E+7	1.455E+5
1.975E+2	2.000E+0	2.251E+5	8.067E+6	6.127E+4
2.025E+2	4.000E+0	4.503E+5	1.739E+7	1.288E+5
2.075E+2	6.000E+0	6.754E+5	2.807E+7	2.029E+5
2.125E+2	5.000E+0	5.629E+5	2.512E+7	1.773E+5
2.175E+2	7.000E+0	7.880E+5	3.771E+7	2.601E+5
2.225E+2	5.000E+0	5.629E+5	2.884E+7	1.944E+5
2.275E+2	1.300E+1	1.463E+6	8.015E+7	5.284E+5
2.325E+2	6.000E+0	6.754E+5	3.948E+7	2.547E+5
2.375E+2	2.000E+0	2.251E+5	1.403E+7	8.860E+4
2.425E+2	5.000E+0	5.629E+5	3.733E+7	2.309E+5
2.475E+2	6.000E+0	6.754E+5	4.763E+7	2.887E+5
2.525E+2	8.000E+0	9.006E+5	6.743E+7	4.006E+5
2.575E+2	3.000E+0	3.377E+5	2.682E+7	1.562E+5
2.625E+2	6.000E+0	6.754E+5	5.682E+7	3.247E+5
2.675E+2	9.000E+0	1.013E+6	9.020E+7	5.058E+5
2.725E+2	1.000E+0	1.126E+5	1.059E+7	5.832E+4
2.775E+2	2.000E+0	2.251E+5	2.238E+7	1.210E+5
2.825E+2	7.000E+0	7.880E+5	8.263E+7	4.388E+5
2.875E+2	2.000E+0	2.251E+5	2.489E+7	1.298E+5
2.925E+2	4.000E+0	4.503E+5	5.241E+7	2.688E+5
2.975E+2	3.000E+0	3.377E+5	4.136E+7	2.085E+5
3.025E+2	5.000E+0	5.629E+5	7.247E+7	3.593E+5
3.075E+2	1.000E+0	1.126E+5	1.522E+7	7.426E+4
3.125E+2	2.000E+0	2.251E+5	3.196E+7	1.534E+5
3.175E+2	2.000E+0	2.251E+5	3.352E+7	1.583E+5
3.225E+2	5.000E+0	5.629E+5	8.781E+7	4.084E+5
3.275E+2	1.000E+0	1.126E+5	1.839E+7	8.424E+4
3.325E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.375E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.425E+2	3.000E+0	3.377E+5	6.311E+7	2.764E+5
3.475E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.525E+2	3.000E+0	3.377E+5	6.880E+7	2.928E+5
3.575E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.625E+2	2.000E+0	2.251E+5	4.988E+7	2.064E+5
3.675E+2	1.000E+0	1.126E+5	2.599E+7	1.061E+5
3.725E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.775E+2	1.000E+0	1.126E+5	2.817E+7	1.119E+5
3.825E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.875E+2	1.000E+0	1.126E+5	3.047E+7	1.179E+5
3.925E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.975E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.025E+2	1.000E+0	1.126E+5	3.414E+7	1.272E+5
4.075E+2	2.000E+0	2.251E+5	7.086E+7	2.608E+5
4.125E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.175E+2	1.000E+0	1.126E+5	3.810E+7	1.369E+5
4.225E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.275E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.325E+2	1.000E+0	1.126E+5	4.236E+7	1.469E+5
4.375E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.425E+2	1.000E+0	1.126E+5	4.537E+7	1.538E+5
4.475E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.525E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.575E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.625E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.675E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.725E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.775E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.825E+2	1.000E+0	1.126E+5	5.882E+7	1.828E+5
4.875E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.925E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.975E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.025E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.075E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.125E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.175E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.225E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.275E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.325E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.375E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.425E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.475E+2	1.000E+0	1.126E+5	8.593E+7	2.354E+5
5.525E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.575E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.625E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.675E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.725E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.775E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.825E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.875E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.925E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.975E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.025E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.075E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.125E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.175E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.225E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.275E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.325E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.375E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.425E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.475E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.525E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.575E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.625E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.675E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.725E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.775E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.825E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.875E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.925E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.975E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.025E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.075E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.125E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.175E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.225E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.275E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.325E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.375E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.425E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.475E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.525E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.575E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.625E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.675E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.725E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.775E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.825E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.875E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.925E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.975E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.025E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.075E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.125E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.175E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.225E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.275E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.325E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.375E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.425E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.475E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.525E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.575E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.625E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.675E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.725E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.775E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.825E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.875E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.925E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.975E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.025E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.075E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.125E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.175E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.225E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.275E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.325E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.375E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.425E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.475E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.525E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.575E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.625E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.675E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.725E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.775E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.825E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.875E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.925E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.975E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.002E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.008E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.012E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.018E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.022E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.028E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.032E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.038E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.042E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.048E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.052E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.058E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.062E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.068E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.072E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.078E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.082E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.088E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.092E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.098E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.102E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.108E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.112E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.118E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.122E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.128E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.132E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.138E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.142E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.148E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.152E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.158E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.162E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.168E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.172E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.178E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.182E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.188E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.192E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.198E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.202E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.208E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.212E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.218E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.222E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.228E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.232E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.238E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.242E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.248E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.252E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.258E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.262E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.268E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.272E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.278E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.282E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.288E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.292E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.298E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.302E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.308E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.312E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.318E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.322E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.328E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.332E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.338E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.342E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.348E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.352E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.358E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.362E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.368E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.372E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.378E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.382E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.388E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.392E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.398E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.402E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.408E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.412E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.418E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.422E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.428E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.432E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.438E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.442E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.448E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.452E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.458E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.462E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.468E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.472E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.478E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.482E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.488E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.492E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.498E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.502E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.508E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.512E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.518E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.522E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.528E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.532E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.538E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.542E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.548E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.552E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.558E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.562E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.568E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.572E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.578E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.582E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.588E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.592E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.598E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.602E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.608E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.612E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.618E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.622E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.628E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.632E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.638E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.642E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.648E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.652E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.658E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.662E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.668E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.672E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.678E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.682E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.688E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.692E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.698E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.702E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.708E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.712E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.718E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.722E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.728E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.732E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.738E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.742E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.748E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.752E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.758E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.762E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.768E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.772E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.778E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.782E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.788E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.792E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.798E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.802E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.808E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.812E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.818E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.822E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.828E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.832E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.838E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.842E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.848E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.852E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.858E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.862E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.868E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.872E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.878E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.882E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.888E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.892E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.898E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.902E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.908E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.912E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.918E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.922E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.928E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.932E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.938E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.942E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.948E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.952E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.958E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.962E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.968E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.972E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.978E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.982E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.988E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.992E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.998E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.002E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.007E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.013E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.018E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.022E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.027E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.033E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.038E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.042E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.047E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.052E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.058E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.062E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.068E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.072E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.078E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.082E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.088E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.092E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.098E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.102E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.108E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.112E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.118E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.122E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.128E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.132E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.138E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.142E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.148E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.152E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.158E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.162E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.168E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.172E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.178E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.182E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.188E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.192E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.198E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.202E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.208E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.212E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.218E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.222E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.228E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.232E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.238E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.242E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.248E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.252E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.258E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.262E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.268E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.272E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.278E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.282E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.288E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.292E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.298E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.302E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.308E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.312E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.318E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.322E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.328E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.332E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.338E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.342E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.348E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.352E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.358E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.362E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.368E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.372E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.378E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.382E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.388E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.392E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.398E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.402E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.408E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.412E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.418E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.422E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.428E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.432E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.438E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.442E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.448E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.452E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.458E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.462E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.468E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.472E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.478E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.482E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.488E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.492E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.498E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.502E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.508E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.512E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.518E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.522E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.528E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.532E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.538E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.542E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.548E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.552E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.558E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.562E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.568E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.572E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.578E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.582E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.588E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.592E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.598E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.602E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.608E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.612E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.618E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.622E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.628E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.632E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.638E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.642E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.648E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.652E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.658E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.662E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.668E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.672E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.678E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.682E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.688E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.692E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.698E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.702E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.708E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.712E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.718E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.722E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.728E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.732E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.738E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.742E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.748E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.752E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.758E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.762E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.768E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.772E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.778E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.782E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.788E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.792E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.798E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.802E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.808E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.812E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.818E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.822E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.828E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.832E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.838E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.842E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.848E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.852E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.858E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.862E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.868E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.872E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.878E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.882E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.888E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.892E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.898E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.902E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.908E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.912E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.918E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.922E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.928E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.932E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.938E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.942E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.948E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.952E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.958E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.962E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.968E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.972E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.978E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.982E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.988E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.992E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.998E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.002E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.008E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.012E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.018E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.022E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.028E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.032E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.038E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.042E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.048E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.052E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.058E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.062E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.068E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.072E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.078E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.082E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.088E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.092E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.098E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.102E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.108E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.112E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.118E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.122E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.128E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.132E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.138E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.142E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.148E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.152E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.158E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.162E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.168E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.172E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.178E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.182E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.188E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.192E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.198E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.202E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.208E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.212E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.218E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.222E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.228E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.232E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.238E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.242E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.248E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.252E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.258E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.262E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.268E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.272E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.278E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.282E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.288E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.292E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.298E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.302E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.308E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.312E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.318E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.322E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.328E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.332E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.338E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.342E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.348E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.352E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.358E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.362E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.368E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.372E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.378E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.382E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.388E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.392E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.398E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.402E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.408E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.412E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.418E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.422E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.428E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.432E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.438E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.442E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.448E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.452E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.458E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.462E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.468E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.472E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.478E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.482E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.488E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.492E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.498E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.502E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.508E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.512E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.518E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.522E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.528E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.532E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.538E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.542E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.548E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.552E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.558E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.562E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.568E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.572E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.578E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.582E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.588E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.592E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.598E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.602E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.608E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.612E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.618E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.622E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.628E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.632E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.638E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.642E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.648E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.652E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.658E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.662E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.668E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.672E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.678E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.682E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.688E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.692E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.698E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.702E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.708E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.712E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.718E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.722E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.728E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.732E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.738E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.742E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.748E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.752E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.758E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.762E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.768E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.772E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.778E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.782E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.788E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.792E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.798E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.802E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.808E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.812E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.818E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.822E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.828E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.832E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.838E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.842E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.848E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.852E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.858E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.862E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.868E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.872E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.878E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.882E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.888E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.892E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.898E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.902E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.908E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.912E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.918E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.922E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.928E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.932E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.938E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.942E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.948E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.952E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.958E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.962E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.968E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.972E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.978E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.982E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.988E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.992E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.998E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.003E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.008E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.012E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.018E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.022E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.028E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.032E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.037E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.043E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.048E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.052E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.058E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.062E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.068E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.072E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.077E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.082E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.088E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.093E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.098E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.102E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.108E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.112E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.118E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.122E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.128E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.132E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.138E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.142E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.148E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.152E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.158E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.162E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.168E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.172E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.178E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.182E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.188E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.192E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.198E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.202E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.208E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.212E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.218E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.222E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.228E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.232E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.238E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.242E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.248E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.252E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.258E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.262E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.268E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.272E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.278E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.282E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.288E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.292E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.298E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.302E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.308E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.312E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.318E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.322E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.328E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.332E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.338E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.342E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.348E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.352E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.358E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.362E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.368E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.372E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.378E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.382E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.388E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.392E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.398E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.402E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.408E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.412E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.418E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.422E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.428E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.432E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.438E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.442E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.448E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.452E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.458E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.462E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.468E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.472E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.478E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.482E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.488E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.492E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.498E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.502E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.508E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.512E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.518E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.522E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.528E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.532E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.538E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.542E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.548E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.552E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.558E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.562E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.568E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.572E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.578E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.582E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.588E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.592E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.598E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.602E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.608E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.612E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.618E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.622E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.628E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.632E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.638E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.642E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.648E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.652E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.658E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.662E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.668E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.672E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.678E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.682E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.688E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.692E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.698E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.702E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.708E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.712E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.718E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.722E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.728E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.732E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.738E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.742E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.748E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.752E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.758E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.762E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.768E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.772E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.778E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.782E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.788E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.792E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.798E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.802E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.808E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.812E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.818E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.822E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.828E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.832E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.838E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.842E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.848E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.852E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.858E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.862E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.868E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.872E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.878E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.882E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.888E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.892E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.898E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.902E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.908E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.912E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.918E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.922E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.928E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.932E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.938E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.942E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.948E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.952E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.958E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.962E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.968E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.972E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.978E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.982E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.988E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.992E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.998E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.002E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.008E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.012E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.018E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.022E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.028E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.032E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.038E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.042E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.048E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.052E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.058E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.062E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.068E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.072E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.078E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.082E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.088E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.092E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.098E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.102E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.108E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.112E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.118E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.122E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.128E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.132E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.138E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.142E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.148E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.152E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.158E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.162E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.168E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.172E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.178E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.182E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.188E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.192E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.198E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.202E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.208E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.212E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.218E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.222E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.228E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.232E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.238E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.242E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.248E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.252E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.258E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.262E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.268E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.272E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.278E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.282E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.288E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.292E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.298E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.302E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.308E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.312E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.318E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.322E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.328E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.332E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.338E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.342E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.348E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.352E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.358E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.362E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.368E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.372E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.378E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.382E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.388E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.392E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.398E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.402E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.408E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.412E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.418E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.422E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.428E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.432E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.438E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.442E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.448E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.452E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.458E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.462E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.468E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.472E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.478E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.482E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.488E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.492E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.498E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.502E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.508E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.512E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.518E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.522E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.528E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.532E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.538E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.542E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.548E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.552E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.558E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.562E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.568E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.572E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.578E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.582E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.588E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.592E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.598E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.602E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.608E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.612E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.618E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.622E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.628E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.632E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.638E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.642E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.648E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.652E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.658E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.662E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.668E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.672E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.678E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.682E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.688E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.692E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.698E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.702E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.708E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.712E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.718E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.722E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.728E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.732E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.738E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.742E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.748E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.752E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.758E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.762E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.768E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.772E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.778E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.782E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.788E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.792E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.798E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.802E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.808E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.812E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.818E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.822E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.828E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.832E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.838E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.842E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.848E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.852E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.858E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.862E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.868E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.872E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.878E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.882E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.888E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.892E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.898E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.902E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.908E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.912E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.918E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.922E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.928E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.932E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.938E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.942E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.948E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.952E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.958E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.962E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.968E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.972E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.978E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.982E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.988E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.992E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.998E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
-1.000E+0	-1.000E+0	-1.000E+0	-1.000E+0	0.000E+0
4.683E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.855E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.033E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.217E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.408E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.607E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.812E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.025E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.246E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.474E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.712E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.957E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.212E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.476E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.750E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.034E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.329E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.634E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.950E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.278E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.618E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.970E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.034E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.071E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.111E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.151E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.193E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.237E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.283E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.330E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.378E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.429E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.481E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.535E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.592E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.650E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.710E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.773E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.838E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.905E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.975E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.047E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.122E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.200E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.281E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.364E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.451E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.541E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.634E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.730E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.830E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.934E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.041E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.153E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.268E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.388E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.512E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.641E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.774E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.912E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.056E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.204E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.358E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.518E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.683E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.855E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.033E+1	1.000E+0	1.126E+5	6.675E+4	1.989E+3
5.217E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.408E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.607E+1	1.000E+0	1.126E+5	9.228E+4	2.469E+3
5.812E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.025E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.246E+1	1.000E+0	1.126E+5	1.276E+5	3.064E+3
6.474E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.712E+1	1.000E+0	1.126E+5	1.583E+5	3.538E+3
6.957E+1	4.000E+0	4.503E+5	7.053E+5	1.521E+4
7.212E+1	2.000E+0	2.251E+5	3.929E+5	8.171E+3
7.476E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.750E+1	1.000E+0	1.126E+5	2.438E+5	4.718E+3
8.034E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.329E+1	3.000E+0	3.377E+5	9.075E+5	1.634E+4
8.634E+1	3.000E+0	3.377E+5	1.011E+6	1.756E+4
8.950E+1	2.000E+0	2.251E+5	7.507E+5	1.258E+4
9.278E+1	1.000E+0	1.126E+5	4.182E+5	6.761E+3
9.618E+1	3.000E+0	3.377E+5	1.397E+6	2.179E+4
9.970E+1	3.000E+0	3.377E+5	1.557E+6	2.342E+4
1.034E+2	3.000E+0	3.377E+5	1.734E+6	2.517E+4
1.071E+2	6.000E+0	6.754E+5	3.864E+6	5.409E+4
1.111E+2	9.000E+0	1.013E+6	6.456E+6	8.719E+4
1.151E+2	8.000E+0	9.006E+5	6.393E+6	8.329E+4
1.193E+2	7.000E+0	7.880E+5	6.231E+6	7.831E+4
1.237E+2	4.000E+0	4.503E+5	3.966E+6	4.809E+4
1.283E+2	4.000E+0	4.503E+5	4.418E+6	5.168E+4
1.330E+2	1.000E+1	1.126E+6	1.231E+7	1.388E+5
1.378E+2	5.000E+0	5.629E+5	6.854E+6	7.459E+4
1.429E+2	8.000E+0	9.006E+5	1.222E+7	1.283E+5
1.481E+2	4.000E+0	4.503E+5	6.804E+6	6.891E+4
1.535E+2	1.400E+1	1.576E+6	2.653E+7	2.592E+5
1.592E+2	1.300E+1	1.463E+6	2.744E+7	2.586E+5
1.650E+2	1.300E+1	1.463E+6	3.057E+7	2.779E+5
1.710E+2	1.200E+1	1.351E+6	3.143E+7	2.757E+5
1.773E+2	8.000E+0	9.006E+5	2.334E+7	1.975E+5
1.838E+2	1.300E+1	1.463E+6	4.226E+7	3.449E+5
1.905E+2	8.000E+0	9.006E+5	2.897E+7	2.281E+5
1.975E+2	4.000E+0	4.503E+5	1.614E+7	1.225E+5
2.047E+2	9.000E+0	1.013E+6	4.044E+7	2.963E+5
2.122E+2	7.000E+0	7.880E+5	3.504E+7	2.476E+5
2.200E+2	1.000E+1	1.126E+6	5.576E+7	3.802E+5
2.281E+2	1.600E+1	1.801E+6	9.939E+7	6.537E+5
2.364E+2	5.000E+0	5.629E+5	3.460E+7	2.195E+5
2.451E+2	1.100E+1	1.238E+6	8.479E+7	5.189E+5
2.541E+2	1.000E+1	1.126E+6	8.587E+7	5.070E+5
2.634E+2	1.500E+1	1.689E+6	1.435E+8	8.172E+5
2.730E+2	3.000E+0	3.377E+5	3.197E+7	1.756E+5
2.830E+2	9.000E+0	1.013E+6	1.068E+8	5.662E+5
2.934E+2	8.000E+0	9.006E+5	1.058E+8	5.408E+5
3.041E+2	6.000E+0	6.754E+5	8.838E+7	4.359E+5
3.153E+2	5.000E+0	5.629E+5	8.205E+7	3.903E+5
3.268E+2	5.000E+0	5.629E+5	9.140E+7	4.195E+5
3.388E+2	3.000E+0	3.377E+5	6.109E+7	2.705E+5
3.512E+2	3.000E+0	3.377E+5	6.805E+7	2.906E+5
3.641E+2	3.000E+0	3.377E+5	7.581E+7	3.123E+5
3.774E+2	1.000E+0	1.126E+5	2.815E+7	1.119E+5
3.912E+2	1.000E+0	1.126E+5	3.136E+7	1.202E+5
4.056E+2	3.000E+0	3.377E+5	1.048E+8	3.876E+5
4.204E+2	1.000E+0	1.126E+5	3.891E+7	1.388E+5
4.358E+2	2.000E+0	2.251E+5	8.669E+7	2.984E+5
4.518E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.683E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.855E+2	1.000E+0	1.126E+5	5.992E+7	1.851E+5
5.033E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.217E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.408E+2	1.000E+0	1.126E+5	8.283E+7	2.297E+5
5.607E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.812E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.025E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.246E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.474E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.712E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.957E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.212E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.476E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.750E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.034E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.329E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.634E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.950E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.278E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.618E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.970E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.034E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.071E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.111E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.151E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.193E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.237E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.283E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.330E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.378E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.429E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.481E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.535E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.592E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.650E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.710E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.773E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.838E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.905E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.975E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.047E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.122E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.200E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.281E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.364E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.451E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.541E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.634E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.730E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.830E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.934E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.041E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.153E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.268E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.388E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.512E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.641E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.774E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.912E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.056E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.204E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.358E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.518E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.683E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.855E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.033E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.217E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.408E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.607E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.812E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.025E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
